<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/iddd"
            android:background="@drawable/address"
            android:layout_margin="5dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/idat"
            android:background="@drawable/footbtn"
            android:textSize="40dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/iddv"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/service" />

    </LinearLayout>

</RelativeLayout>