<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="5dp"
    app:cardBackgroundColor="#3f000000"
    app:cardCornerRadius="10sp">

    <ImageView
        android:id="@+id/idimg"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/idtieude"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:text="Ten do"
        android:textColor="#E8E8E8"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/idmota"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="40dp"
        android:maxLines="1"
        android:text="mo ta"
        android:textColor="#E8E8E8"
        android:textSize="20dp" />
</android.support.v7.widget.CardView>